<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="teacher_mode" native="true">
      <property name="styleSheet">
       <string notr="true">#teacher_mode{
background-color:#FCFAED;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="menu" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>60</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
border:none;
}

#menu{
background-color:#FFCD00;

}

QToolButton{
border:none;
}

QLineEdit{
border:none;
border-radius:5px;
}</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="menu_1_open" native="true">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QPushButton" name="open_menu_button">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icon/menu_bar.png</normaloff>icon/menu_bar.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="teacher_txt">
               <property name="font">
                <font>
                 <family>微軟正黑體</family>
                 <pointsize>14</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>教師模式</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="menu_2" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="menu_3" native="true">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QToolButton" name="min_button">
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icon/min_window.png</normaloff>icon/min_window.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="max_button">
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icon/open_in_full_window.png</normaloff>icon/open_in_full_window.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="close_button">
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icon/close_window.png</normaloff>icon/close_window.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="main_window" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="side_menu_2" native="true">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>1500</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
border:none;
text-align:left;
}

QPushButton:hover{
background-color:white;
border-radius:5px;
border-style:2px solid block;
text-align:left;
}

QPushButton:checked{
background-color:white;
border-radius:5px;
border-style:2px solid block;
}
QWidget{
background-color:#FFCD00;
}</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QPushButton" name="home_2_button">
               <property name="font">
                <font>
                 <family>AniMe Matrix - MB_EN</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>首頁</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icon/house.png</normaloff>icon/house.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_10">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>10</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="database_2_button">
               <property name="font">
                <font>
                 <family>微軟正黑體</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>資料管理</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icon/contact_page.png</normaloff>icon/contact_page.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_6">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>10</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="analytics_2_button">
               <property name="font">
                <font>
                 <family>微軟正黑體</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>學習分析</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icon/analytics.png</normaloff>icon/analytics.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_5">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>10</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="setting_2_button">
               <property name="font">
                <font>
                 <family>微軟正黑體</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>設定細節</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icon/settings.png</normaloff>icon/settings.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_8">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>10</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="release_2_button">
               <property name="font">
                <font>
                 <family>微軟正黑體</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>版本更新</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icon/new_releases.png</normaloff>icon/new_releases.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_7">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="page_main" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QStackedWidget" name="stack_change_page">
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>0</height>
                </size>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="page_database">
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="widget" native="true">
                   <property name="styleSheet">
                    <string notr="true">QComboBox{
border:1px solid gray;
border-radius:6px;
padding:1px 18px 1px 3px;
background-color:black;
color:white;
selection-background-color:black;
}


QLineEdit{
    background-color: white;
    border-radius: 5px;
border:2px solid gray;
}

</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_5">
                    <item>
                     <widget class="QLabel" name="label">
                      <property name="font">
                       <font>
                        <family>微軟正黑體</family>
                        <pointsize>20</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string> 學生資料</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_9">
                      <property name="spacing">
                       <number>20</number>
                      </property>
                      <property name="topMargin">
                       <number>10</number>
                      </property>
                      <property name="bottomMargin">
                       <number>10</number>
                      </property>
                      <item>
                       <widget class="QPushButton" name="btn_push_create_stu">
                        <property name="minimumSize">
                         <size>
                          <width>160</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>160</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>微軟正黑體</family>
                          <pointsize>12</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">#btn_push_create_stu{
border:none;
border-radius :6px;
background-color: #3795BD;
color:white;
}

#btn_push_create_stu:hover{
border:none;
border-radius :6px;
background-color: #3A6D8C;

color:white;
}

#btn_push_create_stu:check{
border:none;
border-radius :6px;
background-color: #3A6D8C;

color:white;
}</string>
                        </property>
                        <property name="text">
                         <string>新增學生</string>
                        </property>
                        <property name="icon">
                         <iconset>
                          <normaloff>icon/person_add.png</normaloff>icon/person_add.png</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>30</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="checkable">
                         <bool>true</bool>
                        </property>
                        <property name="autoExclusive">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="btn_import_excel">
                        <property name="minimumSize">
                         <size>
                          <width>160</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>160</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>微軟正黑體</family>
                          <pointsize>12</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">#btn_import_excel{
border:none;
border-radius :6px;
background-color: #629584;
color:white;
}

#btn_import_excel:hover{
border:none;
border-radius :6px;
background-color:#387478;
color:white;
}

#btn_import_excel:check{
border:none;
border-radius :6px;
background-color:#387478c;
color:white;

}</string>
                        </property>
                        <property name="text">
                         <string>匯出Excel</string>
                        </property>
                        <property name="icon">
                         <iconset>
                          <normaloff>icon/import_excel.png</normaloff>icon/import_excel.png</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>30</width>
                          <height>30</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="btn_import_qrcode">
                        <property name="minimumSize">
                         <size>
                          <width>160</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>160</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>微軟正黑體</family>
                          <pointsize>12</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">#btn_import_qrcode{
border:none;
border-radius :6px;
background-color:gray;
color:white;
}

#btn_import_qrcode:hover{
border:none;
border-radius :6px;
background-color: black;
color:white;
}

#btn_import_qrcode:check{
border:none;
border-radius :6px;
background-color:black;
color: white;
}</string>
                        </property>
                        <property name="text">
                         <string>匯出QRcode</string>
                        </property>
                        <property name="icon">
                         <iconset>
                          <normaloff>icon/import_qr_code.png</normaloff>icon/import_qr_code.png</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>30</width>
                          <height>30</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="spacer">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_12">
                      <property name="spacing">
                       <number>20</number>
                      </property>
                      <property name="topMargin">
                       <number>5</number>
                      </property>
                      <property name="bottomMargin">
                       <number>5</number>
                      </property>
                      <item>
                       <widget class="QComboBox" name="box_search_class">
                        <property name="minimumSize">
                         <size>
                          <width>160</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>160</width>
                          <height>60</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>微軟正黑體</family>
                          <pointsize>10</pointsize>
                         </font>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QToolButton" name="btn_filter">
                        <property name="styleSheet">
                         <string notr="true">
QToolButton {
    border: none; /* 去掉邊框 */
}</string>
                        </property>
                        <property name="text">
                         <string>...</string>
                        </property>
                        <property name="icon">
                         <iconset>
                          <normaloff>icon/filter_alt.png</normaloff>icon/filter_alt.png</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>30</width>
                          <height>30</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_5">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="txt_search_stu">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>500</width>
                          <height>60</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>微軟正黑體</family>
                          <pointsize>10</pointsize>
                         </font>
                        </property>
                        <property name="placeholderText">
                         <string>搜尋學生</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_4">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QTableWidget" name="table_stu">
                      <property name="minimumSize">
                       <size>
                        <width>10000</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>微軟正黑體</family>
                        <pointsize>12</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QHeaderView::section{
font-weight: bold;
background-color: black;
color:white;
}

QTableWidget{
alternate-background-color: #D8D9DA;
background-color:#FCFAED;
}</string>
                      </property>
                      <property name="alternatingRowColors">
                       <bool>true</bool>
                      </property>
                      <column>
                       <property name="text">
                        <string>班級</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>性別</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>座號</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>姓名</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>下載個人QRcode</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>刪除</string>
                       </property>
                      </column>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_2" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>250</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>1000</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="0">
                    <property name="spacing">
                     <number>5</number>
                    </property>
                    <property name="leftMargin">
                     <number>5</number>
                    </property>
                    <property name="topMargin">
                     <number>5</number>
                    </property>
                    <property name="rightMargin">
                     <number>5</number>
                    </property>
                    <property name="bottomMargin">
                     <number>5</number>
                    </property>
                    <item>
                     <widget class="QStackedWidget" name="stack_create_data">
                      <property name="maximumSize">
                       <size>
                        <width>300</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">
QToolButton {
    border: none; /* 去掉邊框 */
}
QToolButton:hover {
    background-color: #FFCD00; /* 選中時的背景顏色 */
    border-radius: 5px; /* 圓角邊框 */
    border: 3px solid #FFCD00; /* 邊框樣式：2px 寬的黑色實線 */
}

QToolButton:checked {
    background-color:#FFCD00; /* 選中時的背景顏色 */
    border-radius: 5px; /* 圓角邊框 */
    border: 3px solid #FFCD00; /* 邊框樣式：2px 寬的黑色實線 */
}

QLineEdit{
    background-color: white;
    border-radius: 5px;
    border-bottom:1px solid black;
}
</string>
                      </property>
                      <property name="currentIndex">
                       <number>0</number>
                      </property>
                      <widget class="QWidget" name="page_create_new_data">
                       <layout class="QVBoxLayout" name="verticalLayout_7">
                        <item>
                         <widget class="QLabel" name="icon_create_data">
                          <property name="text">
                           <string/>
                          </property>
                          <property name="pixmap">
                           <pixmap>icon/account.png</pixmap>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="txt_create_data">
                          <property name="font">
                           <font>
                            <family>微軟正黑體</family>
                            <pointsize>14</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>新增單筆學生資料</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="verticalSpacer_12">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Fixed</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>40</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_4">
                          <property name="spacing">
                           <number>25</number>
                          </property>
                          <property name="leftMargin">
                           <number>20</number>
                          </property>
                          <property name="rightMargin">
                           <number>20</number>
                          </property>
                          <item>
                           <widget class="QComboBox" name="input_sex">
                            <property name="minimumSize">
                             <size>
                              <width>180</width>
                              <height>30</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>180</width>
                              <height>30</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <family>微軟正黑體</family>
                              <pointsize>10</pointsize>
                             </font>
                            </property>
                            <item>
                             <property name="text">
                              <string>男孩</string>
                             </property>
                            </item>
                            <item>
                             <property name="text">
                              <string>女孩</string>
                             </property>
                            </item>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="input_class">
                            <property name="minimumSize">
                             <size>
                              <width>180</width>
                              <height>30</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>180</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <family>微軟正黑體</family>
                              <pointsize>10</pointsize>
                             </font>
                            </property>
                            <property name="layoutDirection">
                             <enum>Qt::LeftToRight</enum>
                            </property>
                            <property name="placeholderText">
                             <string>學生班級</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="input_seat_number">
                            <property name="minimumSize">
                             <size>
                              <width>180</width>
                              <height>30</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>180</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <family>微軟正黑體</family>
                              <pointsize>10</pointsize>
                             </font>
                            </property>
                            <property name="layoutDirection">
                             <enum>Qt::LeftToRight</enum>
                            </property>
                            <property name="placeholderText">
                             <string>學生座號</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="input_name">
                            <property name="minimumSize">
                             <size>
                              <width>180</width>
                              <height>30</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>180</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <family>微軟正黑體</family>
                              <pointsize>10</pointsize>
                             </font>
                            </property>
                            <property name="layoutDirection">
                             <enum>Qt::LeftToRight</enum>
                            </property>
                            <property name="placeholderText">
                             <string>學生姓名</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <spacer name="verticalSpacer_13">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Fixed</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>40</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_11">
                          <item>
                           <widget class="QToolButton" name="btn_trash">
                            <property name="text">
                             <string/>
                            </property>
                            <property name="icon">
                             <iconset>
                              <normaloff>icon/delete.png</normaloff>icon/delete.png</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>35</width>
                              <height>35</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeType">
                             <enum>QSizePolicy::Fixed</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>10</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <widget class="QToolButton" name="btn_save">
                            <property name="text">
                             <string>...</string>
                            </property>
                            <property name="icon">
                             <iconset>
                              <normaloff>icon/save.png</normaloff>icon/save.png</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>35</width>
                              <height>35</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <spacer name="verticalSpacer_16">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Fixed</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>50</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QPushButton" name="btn_create_file">
                          <property name="font">
                           <font>
                            <family>微軟正黑體</family>
                            <pointsize>14</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>新增批量資料</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="verticalSpacer_11">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>40</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </widget>
                      <widget class="QWidget" name="page_create_new_file">
                       <property name="font">
                        <font>
                         <family>AniMe Matrix - MB_EN</family>
                         <pointsize>14</pointsize>
                        </font>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_8">
                        <item>
                         <widget class="QLabel" name="icon_create_file">
                          <property name="text">
                           <string/>
                          </property>
                          <property name="pixmap">
                           <pixmap>icon/edit.png</pixmap>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="txt_create_file">
                          <property name="font">
                           <font>
                            <family>微軟正黑體</family>
                            <pointsize>14</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>批量新增學生資料</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="verticalSpacer_15">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Fixed</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>40</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QPushButton" name="btn_download_file">
                          <property name="font">
                           <font>
                            <family>微軟正黑體</family>
                            <pointsize>14</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>下載匯入範本</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="verticalSpacer_19">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Fixed</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>40</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QPushButton" name="btn_import_csvfile">
                          <property name="font">
                           <font>
                            <family>微軟正黑體</family>
                            <pointsize>14</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>匯入csv檔</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="verticalSpacer_17">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Fixed</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>40</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QPushButton" name="btn_create_data">
                          <property name="font">
                           <font>
                            <family>微軟正黑體</family>
                            <pointsize>14</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>新增單筆資料</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="verticalSpacer_14">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>40</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </widget>
                      <widget class="QWidget" name="page"/>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_analytic">
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_2">
                   <property name="font">
                    <font>
                     <family>微軟正黑體</family>
                     <pointsize>36</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>學習分析</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_setting">
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_3">
                   <property name="font">
                    <font>
                     <family>微軟正黑體</family>
                     <pointsize>18</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>設定細節</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_home">
                <layout class="QGridLayout" name="gridLayout_5">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_5">
                   <property name="font">
                    <font>
                     <family>AniMe Matrix - MB_EN</family>
                     <pointsize>14</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>home Page</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_release">
                <layout class="QGridLayout" name="gridLayout_4">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_4">
                   <property name="font">
                    <font>
                     <family>微軟正黑體</family>
                     <pointsize>24</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>版本更新</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>open_menu_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>side_menu_2</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_push_create_stu</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget_2</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>1034</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
