<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1219</width>
    <height>1179</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="A" native="true">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>70</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#A{
background-color:#FFCD00;
}

QToolButton{
border:none
}</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="A_3" native="true">
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QToolButton" name="toolButton_4">
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icon_0925/language.png</normaloff>icon_0925/language.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>35</width>
                 <height>35</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_5">
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icon_0925/settings.png</normaloff>icon_0925/settings.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>35</width>
                 <height>35</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_6">
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icon_0925/help.png</normaloff>icon_0925/help.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>35</width>
                 <height>35</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_7">
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icon_0925/message.png</normaloff>icon_0925/message.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>35</width>
                 <height>35</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="user">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>user name</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icon_0925/account.png</normaloff>icon_0925/account.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>39</width>
              <height>39</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="A_2" native="true">
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3"/>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="A_1" native="true">
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QToolButton" name="min_window">
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icon_0925/min_window.png</normaloff>icon_0925/min_window.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>35</width>
                 <height>35</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="open_window">
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icon_0925/open_in_full_window.png</normaloff>icon_0925/open_in_full_window.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>35</width>
                 <height>35</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="close_window">
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icon_0925/close_window.png</normaloff>icon_0925/close_window.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>35</width>
                 <height>35</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="B" native="true">
         <property name="styleSheet">
          <string notr="true">#B{
background-color:#f7f2ea;
}</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="animal">
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QWidget" name="animal_0_txt" native="true">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="prompt">
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>ㄅ源泉注音圓體 R</family>
                     <pointsize>22</pointsize>
                    </font>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="text">
                    <string>選擇喜歡的小動物，和小動物一起冒險吧~</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="animal_1" native="true">
                <property name="styleSheet">
                 <string notr="true">QToolButton{
border:none;
}</string>
                </property>
                <layout class="QGridLayout" name="gridLayout">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="1" column="2">
                  <widget class="QLabel" name="hippo_txt">
                   <property name="font">
                    <font>
                     <family>ㄅ源泉注音圓體 R</family>
                     <pointsize>20</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>河馬</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLabel" name="fowl_txt">
                   <property name="font">
                    <font>
                     <family>ㄅ源泉注音圓體 R</family>
                     <pointsize>20</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>小雞</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QToolButton" name="fowl_pic">
                   <property name="text">
                    <string>...</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>icon_0925/role/fowl.png</normaloff>icon_0925/role/fowl.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>250</width>
                     <height>250</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QToolButton" name="bear_pic">
                   <property name="text">
                    <string>...</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>icon_0925/role/bear.png</normaloff>icon_0925/role/bear.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>250</width>
                     <height>250</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QToolButton" name="hippo_pic">
                   <property name="text">
                    <string>...</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>icon_0925/role/hippo.png</normaloff>icon_0925/role/hippo.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>250</width>
                     <height>250</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="bear_txt">
                   <property name="font">
                    <font>
                     <family>ㄅ源泉注音圓體 R</family>
                     <pointsize>20</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>小熊</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="animal_2" native="true">
                <property name="styleSheet">
                 <string notr="true">QToolButton{
border:none;
}</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_2">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="0" column="2">
                  <widget class="QToolButton" name="panda_pic">
                   <property name="text">
                    <string>...</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>icon_0925/role/panda.png</normaloff>icon_0925/role/panda.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>250</width>
                     <height>250</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QToolButton" name="monkey_pic">
                   <property name="text">
                    <string>...</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>icon_0925/role/monkey.png</normaloff>icon_0925/role/monkey.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>250</width>
                     <height>250</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QToolButton" name="mouse_pic">
                   <property name="text">
                    <string>...</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>icon_0925/role/mouse.png</normaloff>icon_0925/role/mouse.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>250</width>
                     <height>250</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLabel" name="mouse_txt">
                   <property name="font">
                    <font>
                     <family>ㄅ源泉注音圓體 R</family>
                     <pointsize>20</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>老鼠</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLabel" name="panda_txt">
                   <property name="font">
                    <font>
                     <family>ㄅ源泉注音圓體 R</family>
                     <pointsize>20</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>熊貓</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="monkey_txt">
                   <property name="font">
                    <font>
                     <family>ㄅ源泉注音圓體 R</family>
                     <pointsize>20</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>小猴子</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="animal_3" native="true">
                <property name="styleSheet">
                 <string notr="true">QToolButton{
border:none;
}</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_3">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="0" column="2">
                  <widget class="QToolButton" name="tiger_pic">
                   <property name="text">
                    <string>...</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>icon_0925/role/tiger.png</normaloff>icon_0925/role/tiger.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>250</width>
                     <height>250</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QToolButton" name="rabbit_pic">
                   <property name="text">
                    <string>...</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>icon_0925/role/rabbit.png</normaloff>icon_0925/role/rabbit.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>250</width>
                     <height>250</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QToolButton" name="pig_pic">
                   <property name="text">
                    <string>...</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>icon_0925/role/pig.png</normaloff>icon_0925/role/pig.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>250</width>
                     <height>250</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLabel" name="rabbit_txt">
                   <property name="font">
                    <font>
                     <family>ㄅ源泉注音圓體 R</family>
                     <pointsize>20</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>小兔子</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="pig_txt">
                   <property name="font">
                    <font>
                     <family>ㄅ源泉注音圓體 R</family>
                     <pointsize>20</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>小豬</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLabel" name="tiger_txt">
                   <property name="font">
                    <font>
                     <family>ㄅ源泉注音圓體 R</family>
                     <pointsize>20</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>小老虎</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>10</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="model">
             <widget class="QLabel" name="label_13">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>1409</width>
                <height>48</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>ㄅ源泉注音圓體 R</family>
                <pointsize>26</pointsize>
               </font>
              </property>
              <property name="text">
               <string>選擇喜歡的積木樣子，一起來組裝吧~</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_6" native="true">
            <property name="styleSheet">
             <string notr="true">QToolButton{
border:none;
}</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="1">
              <widget class="QToolButton" name="toolButton">
               <property name="font">
                <font>
                 <family>ㄅ源泉注音圓體 R</family>
                 <pointsize>24</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QToolButton{
background-color:#FFCD00;
border-radius:5px;
paddong:2px 2px 2px 2px;
}</string>
               </property>
               <property name="text">
                <string>開始冒險</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="2">
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="1">
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>30</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
