<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="teacher_mode" native="true">
      <property name="styleSheet">
       <string notr="true">#teacher_mode{
background-color:#FCFAED;
border-radius:10px;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="menu" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>60</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
border:none;
}

#menu{
background-color:#FFCD00;

}

QToolButton{
border:none;
}

QLineEdit{
border:none;
border-radius:5px;
}</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="menu_1_open" native="true">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QPushButton" name="open_menu_button">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icon_0925/menu_bar.png</normaloff>icon_0925/menu_bar.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="teacher_txt">
               <property name="font">
                <font>
                 <family>微軟正黑體</family>
                 <pointsize>14</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>教師模式</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="menu_2" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="menu_3" native="true">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QToolButton" name="min_button">
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icon_0925/min_window.png</normaloff>icon_0925/min_window.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="max_button">
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icon_0925/open_in_full_window.png</normaloff>icon_0925/open_in_full_window.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="close_button">
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icon_0925/close_window.png</normaloff>icon_0925/close_window.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="main_window" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="side_menu_1" native="true">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
border:none;
}

QPushButton:hover{
background-color:white;
border-radius:5px;
border-style:2px solid block;
}
QPushButton:checked{
background-color:white;
border-radius:5px;
border-style:2px solid block;
}

QWidget{
background-color:#FFCD00;
}</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QPushButton" name="home_button">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../../../Downloads/home_50dp_000000_FILL0_wght400_GRAD0_opsz48.svg</normaloff>../../../../Downloads/home_50dp_000000_FILL0_wght400_GRAD0_opsz48.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_9">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>10</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="database_button">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icon_0925/contact_page.png</normaloff>icon_0925/contact_page.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>10</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="analytics_button">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icon_0925/analytics.png</normaloff>icon_0925/analytics.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>10</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="setting_button">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icon_0925/settings.png</normaloff>icon_0925/settings.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>10</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="release_button">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icon_0925/new_releases.png</normaloff>icon_0925/new_releases.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="side_menu_2" native="true">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
border:none;
text-align:left;
}

QPushButton:hover{
background-color:white;
border-radius:5px;
border-style:2px solid block;
text-align:left;
}

QPushButton:checked{
background-color:white;
border-radius:5px;
border-style:2px solid block;
}
QWidget{
background-color:#FFCD00;
}</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QPushButton" name="home_2_button">
               <property name="font">
                <font>
                 <family>AniMe Matrix - MB_EN</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>首頁</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../../../Downloads/home_50dp_000000_FILL0_wght400_GRAD0_opsz48.svg</normaloff>../../../../Downloads/home_50dp_000000_FILL0_wght400_GRAD0_opsz48.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_10">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>10</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="database_2_button">
               <property name="font">
                <font>
                 <family>微軟正黑體</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>資料管理</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icon_0925/contact_page.png</normaloff>icon_0925/contact_page.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_6">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>10</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="analytics_2_button">
               <property name="font">
                <font>
                 <family>微軟正黑體</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>學習分析</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icon_0925/analytics.png</normaloff>icon_0925/analytics.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_5">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>10</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="setting_2_button">
               <property name="font">
                <font>
                 <family>微軟正黑體</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>設定細節</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icon_0925/settings.png</normaloff>icon_0925/settings.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_8">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>10</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="release_2_button">
               <property name="font">
                <font>
                 <family>微軟正黑體</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>版本更新</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icon_0925/new_releases.png</normaloff>icon_0925/new_releases.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_7">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="page_main" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QStackedWidget" name="stack_change_page">
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>0</height>
                </size>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="page_database">
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="widget" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_5">
                    <item>
                     <widget class="QWidget" name="widget_3" native="true">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>100</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>100</height>
                       </size>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_9">
                       <item>
                        <widget class="QLabel" name="label">
                         <property name="text">
                          <string>TextLabel</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton">
                         <property name="text">
                          <string>PushButton</string>
                         </property>
                         <property name="checkable">
                          <bool>true</bool>
                         </property>
                         <property name="autoExclusive">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_4" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_6"/>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_5" native="true"/>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_2" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>250</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>250</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="0">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QStackedWidget" name="stack_create_data">
                      <property name="styleSheet">
                       <string notr="true">
QToolButton {
    border: none; /* 去掉邊框 */
}
QToolButton:hover {
    background-color: #FFCD00; /* 選中時的背景顏色 */
    border-radius: 5px; /* 圓角邊框 */
    border: 3px solid #FFCD00; /* 邊框樣式：2px 寬的黑色實線 */
}

QToolButton:checked {
    background-color:#FFCD00; /* 選中時的背景顏色 */
    border-radius: 5px; /* 圓角邊框 */
    border: 3px solid #FFCD00; /* 邊框樣式：2px 寬的黑色實線 */
}

QLineEdit{
    background-color: white;
    border-radius: 5px;
    border-bottom:1px solid black;
}
</string>
                      </property>
                      <widget class="QWidget" name="page_create_new_data">
                       <layout class="QVBoxLayout" name="verticalLayout_7">
                        <item>
                         <widget class="QLabel" name="label_6">
                          <property name="text">
                           <string/>
                          </property>
                          <property name="pixmap">
                           <pixmap>icon_0925/draw.png</pixmap>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_7">
                          <property name="font">
                           <font>
                            <family>微軟正黑體</family>
                            <pointsize>14</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>新增單筆學生資料</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="verticalSpacer_12">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Fixed</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>40</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_4">
                          <property name="spacing">
                           <number>25</number>
                          </property>
                          <property name="leftMargin">
                           <number>20</number>
                          </property>
                          <property name="rightMargin">
                           <number>20</number>
                          </property>
                          <item>
                           <widget class="QComboBox" name="input_sex">
                            <property name="minimumSize">
                             <size>
                              <width>180</width>
                              <height>30</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>180</width>
                              <height>30</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <family>微軟正黑體</family>
                              <pointsize>10</pointsize>
                             </font>
                            </property>
                            <item>
                             <property name="text">
                              <string>女孩</string>
                             </property>
                            </item>
                            <item>
                             <property name="text">
                              <string>男孩</string>
                             </property>
                            </item>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="input_class">
                            <property name="minimumSize">
                             <size>
                              <width>180</width>
                              <height>30</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>180</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <family>微軟正黑體</family>
                              <pointsize>10</pointsize>
                             </font>
                            </property>
                            <property name="layoutDirection">
                             <enum>Qt::LeftToRight</enum>
                            </property>
                            <property name="placeholderText">
                             <string>學生班級</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="input_seat_number">
                            <property name="minimumSize">
                             <size>
                              <width>180</width>
                              <height>30</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>180</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <family>微軟正黑體</family>
                              <pointsize>10</pointsize>
                             </font>
                            </property>
                            <property name="layoutDirection">
                             <enum>Qt::LeftToRight</enum>
                            </property>
                            <property name="placeholderText">
                             <string>學生座號</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="input_name">
                            <property name="minimumSize">
                             <size>
                              <width>180</width>
                              <height>30</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>180</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <family>微軟正黑體</family>
                              <pointsize>10</pointsize>
                             </font>
                            </property>
                            <property name="layoutDirection">
                             <enum>Qt::LeftToRight</enum>
                            </property>
                            <property name="placeholderText">
                             <string>學生姓名</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <spacer name="verticalSpacer_13">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Fixed</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>40</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_11">
                          <item>
                           <widget class="QToolButton" name="btn_trash">
                            <property name="text">
                             <string>...</string>
                            </property>
                            <property name="icon">
                             <iconset>
                              <normaloff>icon_0925/delete.png</normaloff>icon_0925/delete.png</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>35</width>
                              <height>35</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeType">
                             <enum>QSizePolicy::Fixed</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>10</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <widget class="QToolButton" name="btn_save">
                            <property name="text">
                             <string>...</string>
                            </property>
                            <property name="icon">
                             <iconset>
                              <normaloff>icon_0925/save.png</normaloff>icon_0925/save.png</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>35</width>
                              <height>35</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <spacer name="verticalSpacer_11">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>40</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </widget>
                      <widget class="QWidget" name="page_create_new_file">
                       <widget class="QLabel" name="label_8">
                        <property name="geometry">
                         <rect>
                          <x>70</x>
                          <y>90</y>
                          <width>58</width>
                          <height>15</height>
                         </rect>
                        </property>
                        <property name="text">
                         <string>TextLabel</string>
                        </property>
                       </widget>
                       <widget class="QPushButton" name="pushButton_2">
                        <property name="geometry">
                         <rect>
                          <x>60</x>
                          <y>200</y>
                          <width>93</width>
                          <height>28</height>
                         </rect>
                        </property>
                        <property name="text">
                         <string>PushButton</string>
                        </property>
                       </widget>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_analytic">
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_2">
                   <property name="font">
                    <font>
                     <family>微軟正黑體</family>
                     <pointsize>36</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>學習分析</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_setting">
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_3">
                   <property name="font">
                    <font>
                     <family>微軟正黑體</family>
                     <pointsize>18</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>設定細節</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_home">
                <layout class="QGridLayout" name="gridLayout_5">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_5">
                   <property name="font">
                    <font>
                     <family>AniMe Matrix - MB_EN</family>
                     <pointsize>14</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>home Page</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_release">
                <layout class="QGridLayout" name="gridLayout_4">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_4">
                   <property name="font">
                    <font>
                     <family>微軟正黑體</family>
                     <pointsize>24</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>版本更新</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>open_menu_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>side_menu_1</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>70</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>open_menu_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>side_menu_2</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>database_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>database_2_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>104</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>analytics_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>analytics_2_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>104</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setting_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>setting_2_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>release_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>release_2_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>database_2_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>database_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>62</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>analytics_2_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>analytics_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setting_2_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>setting_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>54</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>release_2_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>release_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>27</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>home_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>home_2_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>39</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>104</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>home_2_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>home_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>28</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget_2</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>582</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>760</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
